TELEGRAM_BOT_TOKEN=
GOOGLE_API_KEY=
GOOGLE_MODEL_TEXT=gemini-2.0-flash
GOOGLE_MODEL_IMAGE=gemini-2.0-flash-preview-image-generation
ADMIN_USER_ID=
DONATION_MESSAGE="<b>Dukung Pengembangan Bot!</b>  \n\nAnda bisa mengirimkan dukungan melalui metode berikut:\n\n<b>Transfer Bank:</b>\nNama Bank: [Nama Bank Anda]\nNomor Rekening: [Nomor Rekening Anda]\nAtas Nama: [Nama Anda]\n\n<b>E-Wallet:</b>\nGoPay/OVO/Dana: [Nomor HP E-wallet Anda]\n\n<i>Terima kasih atas dukungan Anda!</i>"
SAWERIA_LINK="https://saweria.co/" # Opsional, ganti dengan link Saweria Anda
TRAKTEER_LINK="https://trakteer.id/" # Opsional, ganti dengan link Trakteer Anda
KARYAKARSA_LINK="https://karyakarsa.com/" # Opsional, ganti dengan link Karyakarsa Anda
QRIS_IMAGE_URL="https://swamediainc.storage.googleapis.com/swa.co.id/wp-content/uploads/2023/04/27143623/Qris.jpg" # Opsional, ganti dengan URL gambar QRIS Anda
ADMIN_TELEGRAM_USERNAME="GantiUsernameAdmin" # WAJIB: Username Telegram admin tanpa tanda '@'
